spring.application.name=sea_battle

# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/courseworkDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Swagger
springdoc.swagger-ui.path=/api/docs
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs

# JWT config
sea_battle.app.secret=dsfasdfdaaghfdsfgsdfgdfsgvbrt
sea_battle.app.lifetime=60000